<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>it is for you babe</title>
    <style>
        .parent {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }
        .block {
            width: 250px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -125px 0 0 -125px;
            background: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .block img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: none;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="block">

        <h1><p>I <span style="font-size:500%;color:red;">♥</span> you!</p></h1>

    </div>
</div>



</body>
</html>